<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='candy-data' inline='true' name='federated.0m5zbih1ofd70s1dsfg9d1mbp66z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='candy-data' name='textscan.0cfrsyf16pf05510wm9l602th5m1'>
            <connection class='textscan' directory='C:/Users/ermah/OneDrive/Desktop/gitlab/ucb-virt-data-pt-11-2020-u-b/14-Lessons/2-Required/Activities/B1-Stu_UltimateCandy/Resources' filename='candy-data.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cfrsyf16pf05510wm9l602th5m1' name='candy-data.csv' table='[candy-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='competitorname' ordinal='0' />
            <column datatype='boolean' name='chocolate' ordinal='1' />
            <column datatype='boolean' name='fruity' ordinal='2' />
            <column datatype='boolean' name='caramel' ordinal='3' />
            <column datatype='boolean' name='peanutyalmondy' ordinal='4' />
            <column datatype='boolean' name='nougat' ordinal='5' />
            <column datatype='boolean' name='crispedricewafer' ordinal='6' />
            <column datatype='boolean' name='hard' ordinal='7' />
            <column datatype='boolean' name='bar' ordinal='8' />
            <column datatype='boolean' name='pluribus' ordinal='9' />
            <column datatype='real' name='sugarpercent' ordinal='10' />
            <column datatype='real' name='pricepercent' ordinal='11' />
            <column datatype='real' name='winpercent' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[competitorname]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chocolate]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fruity]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caramel]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peanutyalmondy]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nougat]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crispedricewafer]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hard]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bar]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pluribus]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sugarpercent]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricepercent]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winpercent]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='candy-data.csv' datatype='table' name='[__tableau_internal_object_id__].[candy-data.csv_BEB27076CB6A49E0A41A1168A75E30AD]' role='measure' type='quantitative' />
      <column caption='Bar' datatype='boolean' name='[bar]' role='dimension' type='nominal' />
      <column caption='Caramel' datatype='boolean' name='[caramel]' role='dimension' type='nominal' />
      <column caption='Chocolate' datatype='boolean' name='[chocolate]' role='dimension' type='nominal' />
      <column caption='Competitorname' datatype='string' name='[competitorname]' role='dimension' type='nominal' />
      <column caption='Crispedricewafer' datatype='boolean' name='[crispedricewafer]' role='dimension' type='nominal' />
      <column caption='Fruity' datatype='boolean' name='[fruity]' role='dimension' type='nominal' />
      <column caption='Hard' datatype='boolean' name='[hard]' role='dimension' type='nominal' />
      <column caption='Nougat' datatype='boolean' name='[nougat]' role='dimension' type='nominal' />
      <column caption='Peanutyalmondy' datatype='boolean' name='[peanutyalmondy]' role='dimension' type='nominal' />
      <column caption='Pluribus' datatype='boolean' name='[pluribus]' role='dimension' type='nominal' />
      <column caption='Pricepercent' datatype='real' name='[pricepercent]' role='measure' type='quantitative' />
      <column caption='Sugarpercent' datatype='real' name='[sugarpercent]' role='measure' type='quantitative' />
      <column caption='Winpercent' datatype='real' name='[winpercent]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='earthquakes_database' inline='true' name='federated.1q7w0851stco831cls9ay1i9uhss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='earthquakes_database' name='textscan.0uo1hj90grtkcv11ypekm12j2lfo'>
            <connection class='textscan' directory='C:/Users/ermah/OneDrive/Desktop/gitlab/ucb-virt-data-pt-11-2020-u-b/14-Lessons/2-Required/Activities/B2-Stu-Maps1/Resources' filename='earthquakes_database.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uo1hj90grtkcv11ypekm12j2lfo' name='earthquakes_database.csv' table='[earthquakes_database#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='string' name='Type' ordinal='4' />
            <column datatype='real' name='Depth' ordinal='5' />
            <column datatype='real' name='Depth Error' ordinal='6' />
            <column datatype='integer' name='Depth Seismic Stations' ordinal='7' />
            <column datatype='real' name='Magnitude' ordinal='8' />
            <column datatype='real' name='10 ^ Magnitude' ordinal='9' />
            <column datatype='string' name='Magnitude Type' ordinal='10' />
            <column datatype='real' name='Magnitude Error' ordinal='11' />
            <column datatype='integer' name='Magnitude Seismic Stations' ordinal='12' />
            <column datatype='integer' name='Azimuthal Gap' ordinal='13' />
            <column datatype='real' name='Horizontal Distance' ordinal='14' />
            <column datatype='real' name='Horizontal Error' ordinal='15' />
            <column datatype='real' name='Root Mean Square' ordinal='16' />
            <column datatype='string' name='ID' ordinal='17' />
            <column datatype='string' name='Source' ordinal='18' />
            <column datatype='string' name='Location Source' ordinal='19' />
            <column datatype='string' name='Magnitude Source' ordinal='20' />
            <column datatype='string' name='Status' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[earthquakes_database.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[earthquakes_database.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[earthquakes_database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[earthquakes_database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[earthquakes_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depth]</local-name>
            <parent-name>[earthquakes_database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depth Error]</local-name>
            <parent-name>[earthquakes_database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depth Seismic Stations]</local-name>
            <parent-name>[earthquakes_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude]</local-name>
            <parent-name>[earthquakes_database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10 ^ Magnitude]</local-name>
            <parent-name>[earthquakes_database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude Type]</local-name>
            <parent-name>[earthquakes_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude Error]</local-name>
            <parent-name>[earthquakes_database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude Seismic Stations]</local-name>
            <parent-name>[earthquakes_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Azimuthal Gap]</local-name>
            <parent-name>[earthquakes_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horizontal Distance]</local-name>
            <parent-name>[earthquakes_database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horizontal Error]</local-name>
            <parent-name>[earthquakes_database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Root Mean Square]</local-name>
            <parent-name>[earthquakes_database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[earthquakes_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[earthquakes_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Source]</local-name>
            <parent-name>[earthquakes_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude Source]</local-name>
            <parent-name>[earthquakes_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[earthquakes_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='earthquakes_database.csv' datatype='table' name='[__tableau_internal_object_id__].[earthquakes_database.csv_BB040E5942634945B996D8D8DBC89F7F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0431ul11vwcz291b1bnaj1if3pmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0f2jpmy1hlv14l17kmdiv0od175j'>
            <connection class='textscan' directory='C:/Users/ermah/OneDrive/Desktop/Analysis/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f2jpmy1hlv14l17kmdiv0od175j' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_815433025003880448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;unknown&apos;&#13;&#10;elseif  [gender] = &apos;1&apos;  then  &apos;Male&apos;&#13;&#10;ELSEIF   [gender] = &apos;2&apos; then &apos;Female&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Start time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stop time' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Trip duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age and Trip duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0431ul11vwcz291b1bnaj1if3pmn' />
          </datasources>
          <datasource-dependencies datasource='federated.0431ul11vwcz291b1bnaj1if3pmn'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Trip duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0431ul11vwcz291b1bnaj1if3pmn].[avg:tripduration:qk]</rows>
        <cols>[federated.0431ul11vwcz291b1bnaj1if3pmn].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0431ul11vwcz291b1bnaj1if3pmn' />
          </datasources>
          <datasource-dependencies datasource='federated.0431ul11vwcz291b1bnaj1if3pmn'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0431ul11vwcz291b1bnaj1if3pmn].[hr:starttime:ok]</rows>
        <cols>[federated.0431ul11vwcz291b1bnaj1if3pmn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Costumer'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0431ul11vwcz291b1bnaj1if3pmn' />
          </datasources>
          <datasource-dependencies datasource='federated.0431ul11vwcz291b1bnaj1if3pmn'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Trip duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0431ul11vwcz291b1bnaj1if3pmn].[none:usertype:nk]' />
              <size column='[federated.0431ul11vwcz291b1bnaj1if3pmn].[Multiple Values]' />
              <wedge-size column='[federated.0431ul11vwcz291b1bnaj1if3pmn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6:qk]' />
              <lod column='[federated.0431ul11vwcz291b1bnaj1if3pmn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0431ul11vwcz291b1bnaj1if3pmn' />
          </datasources>
          <datasource-dependencies datasource='federated.0431ul11vwcz291b1bnaj1if3pmn'>
            <column caption='Number to String' datatype='string' name='[Calculation_815433025003880448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;unknown&apos;&#13;&#10;elseif  [gender] = &apos;1&apos;  then  &apos;Male&apos;&#13;&#10;ELSEIF   [gender] = &apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_815433025003880448]' derivation='None' name='[none:Calculation_815433025003880448:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0431ul11vwcz291b1bnaj1if3pmn].[none:Calculation_815433025003880448:nk]' />
              <wedge-size column='[federated.0431ul11vwcz291b1bnaj1if3pmn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0431ul11vwcz291b1bnaj1if3pmn' />
          </datasources>
          <datasource-dependencies datasource='federated.0431ul11vwcz291b1bnaj1if3pmn'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0431ul11vwcz291b1bnaj1if3pmn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0431ul11vwcz291b1bnaj1if3pmn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0431ul11vwcz291b1bnaj1if3pmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0431ul11vwcz291b1bnaj1if3pmn'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0431ul11vwcz291b1bnaj1if3pmn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6:qk]' />
              <size column='[federated.0431ul11vwcz291b1bnaj1if3pmn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6:qk]' />
              <lod column='[federated.0431ul11vwcz291b1bnaj1if3pmn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0431ul11vwcz291b1bnaj1if3pmn].[none:start station latitude:qk]</rows>
        <cols>[federated.0431ul11vwcz291b1bnaj1if3pmn].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bike utlization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0431ul11vwcz291b1bnaj1if3pmn' />
          </datasources>
          <datasource-dependencies datasource='federated.0431ul11vwcz291b1bnaj1if3pmn'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Trip duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0431ul11vwcz291b1bnaj1if3pmn].[sum:bikeid:qk]' />
              <size column='[federated.0431ul11vwcz291b1bnaj1if3pmn].[sum:tripduration:qk]' />
              <text column='[federated.0431ul11vwcz291b1bnaj1if3pmn].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0431ul11vwcz291b1bnaj1if3pmn' />
          </datasources>
          <datasource-dependencies datasource='federated.0431ul11vwcz291b1bnaj1if3pmn'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0431ul11vwcz291b1bnaj1if3pmn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6:qk]' />
              <size column='[federated.0431ul11vwcz291b1bnaj1if3pmn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6:qk]' />
              <text column='[federated.0431ul11vwcz291b1bnaj1if3pmn].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top ending locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0431ul11vwcz291b1bnaj1if3pmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0431ul11vwcz291b1bnaj1if3pmn'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0431ul11vwcz291b1bnaj1if3pmn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6:qk]' />
              <size column='[federated.0431ul11vwcz291b1bnaj1if3pmn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0431ul11vwcz291b1bnaj1if3pmn].[none:end station latitude:qk]</rows>
        <cols>[federated.0431ul11vwcz291b1bnaj1if3pmn].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='883' maxwidth='1657' minheight='883' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='12' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98188' id='15' param='vert' w='99034' x='483' y='906'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5663' id='16' w='99034' x='483' y='906'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92525' id='13' w='99034' x='483' y='6569' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8041' id='5' w='27640' x='1147' y='2831'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='16'>NYC Citi Bike Dashboard </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='31710' id='10' name='Age and Trip duration' w='32891' x='1750' y='13137' />
        <zone h='13477' id='11' name='Number of Rides' w='15148' x='34641' y='7475' />
        <zone h='34541' id='17' name='Gender Breakdown' w='15510' x='34460' y='15742' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13930' id='18' name='Gender Breakdown' pane-specification-id='0' param='[federated.0431ul11vwcz291b1bnaj1if3pmn].[none:Calculation_815433025003880448:nk]' w='8087' x='44357' y='26840' />
        <zone h='48131' id='19' name='Top Station' w='57031' x='5130' y='50510' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15515' id='20' name='Top Station' pane-specification-id='0' param='[federated.0431ul11vwcz291b1bnaj1if3pmn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6:qk]' w='12311' x='48461' y='63307' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14043' id='21' name='Top Station' pane-specification-id='0' param='[federated.0431ul11vwcz291b1bnaj1if3pmn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CE8F1766DBE74D6494E30050D16E0DB6:qk]' w='10260' x='48823' y='83352' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top Station' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top Station'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='bike utlization' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='2905' hidden='true' id='6' story-point-id='2' w='25886' x='25295' y='56846'>
          <formatted-text>
            <run fontsize='8'>There might be more tourists here</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
